{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=database-g7.cb9uutw5zozd.us-east-1.rds.amazonaws.com;Port=5432;Username=postgres;Password=abc12345;Database=databse-g7"
  },
  "AWS": {
    "AccessKey": "ASIAZJ5IEM7CXVF2EUOT",
    "SecretKey": "7lcFHUYICEA0pvxMRVATJ4Fg5F7rTwdXaVyTuX7F",
    "SessionToken": "IQoJb3JpZ2luX2VjEEQaCXVzLXdlc3QtMiJHMEUCIQDXZIMLyMhT8zE10jLbeqMgTbbBDNKYjJ4yZkzfyAhsHQIgQKAIUkOZuze4OQaT65Sfq1QhifWy9jBkqCWpu327qXoquwIIzP//////////ARABGgw2Mzk3NjU4NjY0MzciDDJ1ynW9NCP4rUB07iqPAjxl7bgk0XVqEG9SyqKdut0mlTNxulHDVzb6NglPUdIO8oJfup9kaQnvc8b+1WRHGEYOOAIdvcrYuTBNivcIjQAo28FHzNaolD3V9AQZisLDmrirrT10oV+mo7+OAJtyqxYdIJTFyhGY2k/Mdg77M0E61a+LRhwEL+UC12K9WmBFDsHWhPLmUoj9skEtiGpVCSVg4Ep/PxfUFJgrBFoo+SQeaNWti0oVr3OqbQWhAwBFUoufzoLE8TyMeVfU8jpX9jkRaLj7DhYveJdb6KHDl0MahTrg9GtzE5WApgTAeFGvMxlHnlU/twT0cOEp17yMz+RkgxvEcRmJsKThzNK2dyELuW7p/UcCYtyTUvjsjqgwrpWcwAY6nQHsexflnWb4f4LiLFjk9SSAxUo6F6DSXxDtGZHNtXREUJ2kTYyQS9IEHVPRpuxWKjJiWrL0LSEn3FdxkZWlNicdOtq6bIWPI3mieOXBDIe1162jHJFM7lO8ugPttIRBI+yVHFsUhe6m/cMisz08PBQ1EVeBH8qmUOH+paifdsgYhOCsftWU8WpiRlcu2mi8BmHN6dFtgfL6egyCiBs9",
    "Region": "us-east-1"
  }
}
